{
    "name": "guido/twig-wordpress-light-example",
    "description": "Light example for Twig for WordPress Environment",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Guido Scialfa",
            "email": "dev@guidoscialfa.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "twigwp/twig-wordpress": "^1.4",
        "widoz/wordpress-model": "dev-master",
        "twigwp/twig-wordpress-view": "dev-develop"
    },
    "require-dev": {
        "inpsyde/php-coding-standards": "^0.13.0@dev"
    }
}
